<!DOCTYPE html>
<html>

<head>

	<style type="text/css">

		#main_page{

			margin-left: 270px;
			margin-right: 270px;

		}
		.ul{

			list-style-type: none;
			margin:0;
			padding: 0;

		}
		.li{

			display: inline;
			padding-right: 35px;

		}
		.title{

			text-align: center;

		}
		#main_page_nav{

			color: #006600;
			font-weight: bold;

		}

		th{

			background-color: #00CC00;
			text-align: left;
			font-weight: bold;
			font-size: 25px;

		}
		.baby-blue-color{

			background-color: #66FFFF

		}
		.dark-green-color{

			background-color: #009966;
			text-align: center;

		}
		.light-blue{

			background-color: #CCFFFF;

		}
		.source{

			text-align: center;
			color:red;

		}
		.percent_align{

			text-align: center;

		}
		.image{
			
			text-align: center;
			
		}

	</style>
	
	<title>Nelson Lee | Lab 1</title>

</head>

<body>

	<div id = "main_page">

		<h1 class = "title">Save the Earth!!!</h1>

		<ul class = "ul">

			<li id = "main_page_nav" class = "li"><a href="index.html">Main Page</a></li>
			<li class = "li"><a href="statistic.html">Statistics</a></li>
			<li class = "li"><a href="#">Get Involved!</a></li>
			<li class = "li"><a href="#">Contact Us</a></li>

		</ul>

		<br>

		<table border = "3" cellpadding = "4">

			<th colspan = "3">Global Warming Statistics</th>
			<tr class = "baby-blue-color">

				<td colspan = "2">Rise in the global averagesurface temperature since the late 19th century</td>
				<td class = "percent_align">0.6 &deg;C</td>

			</tr>
			<tr class = "baby-blue-color">

				<td colspan = "2">Percent of climate scientists who believe global warming is being caused by humans</td>
				<td class = "percent_align">90%</td>

			</tr>
			<tr class = "baby-blue-color">

				<td colspan = "2">Total rise in sea level over the past 100 years</td>
				<td class = "percent_align">17.5 cm</td>

			</tr>
			<tr class = "dark-green-color">

				<td rowspan = "6">Public Opinion</td>

			</tr>
			<tr class = "light-blue">

				<td>Percent of Americans who believe global warming is very real</td>
				<td class = "percent_align">70 %</td>

			</tr>
			<tr class = "light-blue">

				<td>Percent of Americans who believe global warming is not happening</td>
				<td class = "percent_align">12 %</td>

			</tr>
			<tr class = "light-blue">

				<td>Percent of Americans who believe global warming is caused mostly by human activity</td>
				<td class = "percent_align">54 %</td>

			</tr>
			<tr class = "light-blue">

				<td>Percent of Americans who say they are "somewhat" or "very worried" about global warming</td>
				<td class = "percent_align">58 %</td>

			</tr>
			<tr class = "light-blue">

				<td>Percent of Americans who say they trust climate scientists as a source of information about global warming</td>
				<td class = "percent_align">76 %</td>

			</tr>

		</table>

		<p class = "source">Source: IPCC Synthesis Report, Yale/George Mason, National Geographic. 10/20/2012</p>

		<div class = "image">
			
				<img class = "image" src = "img/picture-show-flickr-promo.jpg">
			
		</div>

	</div>

</body>
</html>